{
	"folder_history":
	[
	],
	"last_window_id": 4,
	"settings":
	{
		"new_window_height": 1032.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 107.0,
				"selected_items":
				[
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"",
						"Set Syntax: JavaScript (Rails)"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/claudio/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/claudio/web_rails/emailmarketing3-0/app/mailers/sender_mailer.rb",
				"/Users/claudio/web_rails/emailmarketing3-0/config/boot.rb",
				"/Users/claudio/web_rails/emailmarketing3-0/config/application.rb",
				"/Users/claudio/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/claudio/web_rails/emailmarketing3-0/app/adapters/resque_adapter.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"in_message",
					":email",
					"translate_tabs_to_spaces",
					"detect_indentation",
					"soft"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"contact.rb",
						"app/models/contact.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 255.0,
			"status_bar_visible": true
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/claudio/web_rails/emailmarketing3-0/app/models/contact.rb",
					"settings":
					{
						"buffer_size": 5192,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/claudio/web_rails/emailmarketing3-0/app/models/account_credit.rb",
					"settings":
					{
						"buffer_size": 237,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 107.0,
				"selected_items":
				[
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"",
						"Set Syntax: JavaScript (Rails)"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/claudio/web_rails/emailmarketing3-0/.gitignore",
				"/Users/claudio/web_rails/emailmarketing3-0/app/models/contact.rb",
				"/Users/claudio/web_rails/emailmarketing3-0/app/controllers/application_controller.rb",
				"/Users/claudio/web_rails/emailmarketing3-0/config/environment.rb",
				"/Users/claudio/web_rails/emailmarketing3-0/config/boot.rb",
				"/Users/claudio/web_rails/emailmarketing3-0/app/mailers/sender_mailer.rb",
				"/Users/claudio/web_rails/emailmarketing3-0/config/application.rb",
				"/Users/claudio/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/claudio/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/claudio/web_rails/emailmarketing3-0/app/adapters/resque_adapter.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"contact",
					"in_message",
					":email",
					"translate_tabs_to_spaces",
					"detect_indentation",
					"soft"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/claudio/web_rails/emailmarketing3-0"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/claudio/web_rails/emailmarketing3-0/app/models/contact.rb",
							"settings":
							{
								"buffer_size": 5192,
								"regions":
								{
								},
								"selection":
								[
									[
										210,
										211
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/claudio/web_rails/emailmarketing3-0/app/models/account_credit.rb",
							"settings":
							{
								"buffer_size": 237,
								"regions":
								{
								},
								"selection":
								[
									[
										152,
										152
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0 4 1920 1054 0 0 1920 1058 ",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"mac",
						"app/models/account_credit.rb"
					],
					[
						"contac.rb",
						"app/models/contact.rb"
					],
					[
						"contact.rb",
						"app/models/contact.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 255.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
