[
  { "keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "Packages/User/Rocket.sublime-macro"} },
  { "keys": ["ctrl+p"], "command": "run_macro_file", "args": {"file": "Packages/User/Params.sublime-macro"} },
  { "keys": ["ctrl+shift+."], "command": "run_macro_file", "args": {"file": "Packages/User/erb_tag.sublime-macro"} },
  { "keys": ["#"], "command": "insert_snippet", "args": {"contents": "#{${1:$TM_SELECTED_TEXT}}"}},
  { "keys": ["ctrl+super+alt+c"], "command": "strip_trailing_whitespace" },
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
  { "keys": ["ctrl+alt+super+d"], "command": "toggle_side_bar" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["ctrl+w"], "command": "expand_selection", "args": {"to": "word"} },
  { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["super+alt+down"], "command": "next_view_in_stack" },
  { "keys": ["super+alt+up"], "command": "prev_view_in_stack" },
  { "keys": ["ctrl+shift+f"], "command": "reindent"},
  { "keys": ["ctrl+u"], "command": "upper_case" },
  { "keys": ["ctrl+shift+u"], "command": "lower_case" },
  { "keys": ["ctrl+alt+u"], "command": "title_case" },
  // code fold
  { "keys": ["super+alt+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["super+alt+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["super+alt+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["super+alt+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["super+alt+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["super+alt+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["super+alt+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["super+alt+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["super+alt+9"], "command": "fold_by_level", "args": {"level": 9} },
  { "keys": ["super+alt+0"], "command": "unfold_all" }
]
