{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"4GL",
		"ApacheConf.tmLanguage",
		"Clipboard Manager",
		"CoffeeScript",
		"CSV",
		"FileDiffs",
		"FileTemplates",
		"Jasmine",
		"Markdown Preview",
		"Package Control",
		"Rails Partial",
		"Rails Related Files",
		"ruby-slim.tmbundle",
		"RubyTest",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Rails Navigator",
		"Tag",
		"Titanium API Search",
		"Wiki"
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json",
		"git://github.com/mneuhaus/SublimeFileTemplates.git"
	]
}
